<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	instances = 
	[
		{
			mesh = 0
			material = resource_name:"materials/dev/reflectivity_30.vmat"
			flags = 263
		},
		{
			mesh = 1
			material = resource_name:"materials/dev/dev_measuregeneric01.vmat"
			flags = 263
		},
		{
			mesh = 2
			transform = 
			[
				1.972795, 0.266486, 0.0, 3068.077393,
				-0.339785, 1.547219, 0.0, 492.426849,
				0.0, 0.0, 1.269806, -6.578975,
			]
			material = resource_name:"models/cs_italy/crate/italy_wood_crate_1.vmat"
			flags = 7
		},
		{
			mesh = 2
			transform = 
			[
				2.370993, -0.083855, 0.026924, 3693.758301,
				0.082849, 2.388218, 0.03742, 492.645782,
				-0.027114, -0.035285, 2.468728, 18.604116,
			]
			material = resource_name:"models/cs_italy/crate/italy_wood_crate_1.vmat"
			flags = 7
		},
		{
			mesh = 2
			transform = 
			[
				-1.959448, 0.3214, 0.0, 3696.980225,
				-0.409804, -1.536751, 0.0, 574.355103,
				0.0, 0.0, 1.269806, -6.579397,
			]
			material = resource_name:"models/cs_italy/crate/italy_wood_crate_1.vmat"
			flags = 7
		},
		{
			mesh = 2
			transform = 
			[
				2.692919, -0.552975, 0.0, 3172.008057,
				0.640454, 2.325095, 0.0, 507.181396,
				0.0, 0.0, 1.998921, 7.963775,
			]
			material = resource_name:"models/cs_italy/crate/italy_wood_crate_1.vmat"
			flags = 7
		},
	]
	ibl = 
	{
		uniform_color = [ 1.0, 1.0, 1.0 ]
		bounce = [ 0.0, 0.0, 0.0, 1.0 ]
		bounce_scale = 1.0
		sun_light_min_brightness = 32.0
	}
	lights = 
	[
		{
			barn = 
			{
				m_mToClipSpace = 
				[
					0.0, -0.000061, 0.0, 0.0,
					0.0, 0.0, 0.000061, 0.0,
					0.000031, 0.0, 0.0, 0.5,
					0.0, 0.0, 0.0, 1.0,
				]
				m_mFromClipSpace = 
				[
					0.0, 0.0, 32768.0, -16384.0,
					-16384.0, 0.0, 0.0, 0.0,
					0.0, 16384.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 1.0,
				]
				m_vNearPlane = [ 1.0, 0.0, 0.0, -16384.0 ]
				m_vLightPosition = [ -0.5, -0.5, 0.707107, 0.0 ]
				m_vInnerRadius = [ 1.0, 1.0 ]
				m_flShape = 0.0
				m_vSkirt = [ 0.0, 0.0 ]
				m_vColor = [ 1.0, 1.0, 1.0 ]
				m_nCookie = -1
				m_vDistanceFade = [ 1.0, 0.0 ]
				m_qOrientation = [ -0.146447, 0.353553, 0.353553, 0.853553 ]
				m_vAngleFade = [ 1.0, 0.0, 0.0 ]
				m_nLuminaireType = "DISK"
				m_flLightColorToRadiance = 13130.558594
				m_bLightInsideFrustum = false
				m_bSphericalCookie = false
				m_Luminaire = 
				{
					m_vCenter = [ -0.5, -0.5, 0.707107 ]
					m_ScaledTangents = 
					[
						[ -0.006171, 0.006171, 0.0 ],
						[ 0.004363, 0.004363, 0.006171 ],
					]
					m_vNormal = [ 0.5, 0.5, -0.707107 ]
				}
			}
			path_trace_light_flags = 15
			baked_shadow_index = 0
			baked_shadow_light_id = 0
		},
		{
			barn = 
			{
				m_mToClipSpace = 
				[
					0.003906, 0.0, -0.0, -12.624999,
					0.0, 0.003906, 0.0, 0.704672,
					-0.0, 0.0, -0.001953, 0.875001,
					0.0, 0.0, 0.0, 1.0,
				]
				m_mFromClipSpace = 
				[
					255.999985, 0.0, -0.000045, 3232.0,
					0.0, 256.0, 0.0, -180.395996,
					-0.000022, 0.0, -511.999969, 448.0,
					0.0, 0.0, 0.0, 1.0,
				]
				m_vNearPlane = [ -0.0, 0.0, -1.0, -448.000397 ]
				m_vLightPosition = [ 3232.0, -180.395996, 192.0, 1.0 ]
				m_vInnerRadius = [ 1.0, 1.0 ]
				m_flShape = 0.0
				m_vSkirt = [ 0.0, 0.0 ]
				m_vColor = [ 10000.0, 10000.0, 10000.0 ]
				m_nCookie = -1
				m_vDistanceFade = [ 9.999998, -0.039062 ]
				m_qOrientation = [ 0.0, 0.707107, 0.0, 0.707107 ]
				m_vAngleFade = [ 1.0, 0.0, 0.0 ]
				m_nLuminaireType = "SPHERE"
				m_flLightColorToRadiance = 0.25
				m_bLightInsideFrustum = true
				m_bSphericalCookie = true
				m_Luminaire = 
				{
					m_vPosition = [ 3232.0, -180.395996, 192.0 ]
					m_flRadius = 2.0
				}
			}
			path_trace_light_flags = 15
			baked_shadow_index = -1
			illumination_volume = 
			{
				m_qOrientation = [ 0.003056, -0.008174, 0.350194, 0.936636 ]
				m_vCenter = [ 3222.430908, -188.439133, 221.545456 ]
				m_vExtent = [ 244.079468, 248.656067, 132.773956 ]
			}
		},
		{
			barn = 
			{
				m_mToClipSpace = 
				[
					0.003906, 0.0, -0.0, -12.624999,
					0.0, 0.003906, 0.0, -0.875,
					-0.0, 0.0, -0.001953, 0.812501,
					0.0, 0.0, 0.0, 1.0,
				]
				m_mFromClipSpace = 
				[
					255.999985, 0.0, -0.000045, 3232.0,
					0.0, 256.0, 0.0, 224.0,
					-0.000022, 0.0, -511.999969, 416.0,
					0.0, 0.0, 0.0, 1.0,
				]
				m_vNearPlane = [ -0.0, 0.0, -1.0, -416.000397 ]
				m_vLightPosition = [ 3232.0, 224.0, 160.0, 1.0 ]
				m_vInnerRadius = [ 1.0, 1.0 ]
				m_flShape = 0.0
				m_vSkirt = [ 0.0, 0.0 ]
				m_vColor = [ 12230.0, 12230.0, 12230.0 ]
				m_nCookie = -1
				m_vDistanceFade = [ 9.999998, -0.039062 ]
				m_qOrientation = [ 0.0, 0.707107, 0.0, 0.707107 ]
				m_vAngleFade = [ 1.0, 0.0, 0.0 ]
				m_nLuminaireType = "SPHERE"
				m_flLightColorToRadiance = 0.25
				m_bLightInsideFrustum = true
				m_bSphericalCookie = true
				m_Luminaire = 
				{
					m_vPosition = [ 3232.0, 224.0, 160.0 ]
					m_flRadius = 2.0
				}
			}
			path_trace_light_flags = 15
			baked_shadow_index = -1
			illumination_volume = 
			{
				m_qOrientation = [ 0.0, 0.0, 0.0, 1.0 ]
				m_vCenter = [ 3224.498535, 223.990463, 163.375 ]
				m_vExtent = [ 120.584106, 256.052429, 73.34375 ]
			}
		},
	]
	mesh_file = "scene_meshes.dmx"
}