// maps/de_yoink.vmap

// GPU Init:
    gpu_init
    sceneinfo_gpu scene_info.kv3

// Lightmap Init:
    lightmap_size_gpu 1024 1024 512
    lightmap_load_packing_geometry_gpu lightmap_packing_geometry.dat
    lightmap_image
    timer_start

// Lightmap Block 0:
    lightmap_load_block_gpu lightmap_info.dat 0
    lightmap_compute_block_gpu 128 256 0.050

// Lightmap Block 1:
    lightmap_load_block_gpu lightmap_info.dat 1
    lightmap_compute_block_gpu 128 256 0.050

// Lightmap Block 2:
    lightmap_load_block_gpu lightmap_info.dat 2
    lightmap_compute_block_gpu 128 256 0.050

// Lightmap Block 3:
    lightmap_load_block_gpu lightmap_info.dat 3
    lightmap_compute_block_gpu 128 256 0.050
    timer_stop
    timer_poll
    print Lightmapping took $timer seconds

// Lightmap Combine:
    lightmap_image_consolidate_small_charts 1
    lightmap_image_dilate_over_invalid
    lightmap_image_dilate_baked_shadows
    lightmap_image_write_normal         normal.exr
    lightmap_image_write_tangent        tangent.exr
    lightmap_image_write_sh_irradiance      sh_irradiance_noisy.exr 
    lightmap_image_write_mean         lightmap_noisy.exr
    lightmap_image_write_ao           ao_noisy.exr
    lightmap_image_remove_fireflies 4.0 fireflies.exr
    lightmap_image_filter_oidn 1
    lightmap_image_filter_sh_oidn 1
    lightmap_image_write_direct_light_shadows direct_light_shadows.exr 4
    lightmap_image_write_mean         lightmap.exr
    lightmap_image_write_ao         ao.exr
    lightmap_image_write_directional_radiance shradiance_dclinear_r.exr shradiance_dclinear_g.exr shradiance_dclinear_b.exr shradiance_f4quadratic_r.exr shradiance_f4quadratic_g.exr shradiance_f4quadratic_b.exr shradiance_lastquadratic.exr
    lightmap_image_write_sh_irradiance      sh_irradiance.exr 
    lightmap_image_write_confidence    confidence.exr 
    lightmap_image_write_chart_color   lightmap_chart_color.exr 128 256

// LPV 2026418724:
    lpv_cells 11 7 8
    lpv_box -304.000000 -184.000000 -136.000000 192.000000 136.593018 208.000000
    lpv_local_to_world 1.000000 0.000000 0.000000 3312.000000 0.000000 1.000000 0.000000 -168.593018 -0.000000 0.000000 1.000000 160.000000
    lpv_init
    lpv_image_gpu 48 48 48
    lpv_voxelize_gpu
    lpv_flood_fill
    //lpv_write_debug_voxelization lpv_2026418724_voxels.glview
    lpv_compute_block_gpu 0 0 0 11 7 8 512 1024 0.050
    lpv_image_ambient_occlusion
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418724_ambientcube_noisy.exr
    lpv_image_median_filter 3
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418724_ambientcube.exr
    lpv_image_write_direct_light_shadows  lpv_2026418724_dlshd.exr

// LPV 2026418725:
    lpv_cells 5 10 5
    lpv_box -112.000000 -176.000000 -136.000000 128.000000 304.000000 80.000000
    lpv_local_to_world 1.000000 0.000000 0.000000 3312.000000 0.000000 1.000000 0.000000 144.000000 -0.000000 0.000000 1.000000 160.000000
    lpv_init
    lpv_image_gpu 48 48 48
    lpv_voxelize_gpu
    lpv_flood_fill
    //lpv_write_debug_voxelization lpv_2026418725_voxels.glview
    lpv_compute_block_gpu 0 0 0 5 10 5 512 1024 0.050
    lpv_image_ambient_occlusion
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418725_ambientcube_noisy.exr
    lpv_image_median_filter 3
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418725_ambientcube.exr
    lpv_image_write_direct_light_shadows  lpv_2026418725_dlshd.exr

// LPV 2026418726:
    lpv_cells 7 16 6
    lpv_box -144.000000 -384.000000 -96.000000 160.000000 384.000000 176.000000
    lpv_local_to_world 1.000000 0.000000 0.000000 2896.000000 0.000000 1.000000 0.000000 -32.000000 -0.000000 0.000000 1.000000 160.000000
    lpv_init
    lpv_image_gpu 48 48 48
    lpv_voxelize_gpu
    lpv_flood_fill
    //lpv_write_debug_voxelization lpv_2026418726_voxels.glview
    lpv_compute_block_gpu 0 0 0 7 16 6 512 1024 0.050
    lpv_image_ambient_occlusion
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418726_ambientcube_noisy.exr
    lpv_image_median_filter 3
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418726_ambientcube.exr
    lpv_image_write_direct_light_shadows  lpv_2026418726_dlshd.exr

// LPV 2026418727:
    lpv_cells 8 6 7
    lpv_box -224.000000 -176.000000 -128.000000 160.000000 112.000000 192.000000
    lpv_local_to_world 1.000000 0.000000 0.000000 2592.000000 0.000000 1.000000 0.000000 240.000000 -0.000000 0.000000 1.000000 128.000000
    lpv_init
    lpv_image_gpu 48 48 48
    lpv_voxelize_gpu
    lpv_flood_fill
    //lpv_write_debug_voxelization lpv_2026418727_voxels.glview
    lpv_compute_block_gpu 0 0 0 8 6 7 512 1024 0.050
    lpv_image_ambient_occlusion
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418727_ambientcube_noisy.exr
    lpv_image_median_filter 3
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418727_ambientcube.exr
    lpv_image_write_direct_light_shadows  lpv_2026418727_dlshd.exr

// LPV 2026418728:
    lpv_cells 7 7 7
    lpv_box -160.000000 -176.000000 -96.000000 160.000000 128.000000 224.000000
    lpv_local_to_world 1.000000 0.000000 0.000000 2208.000000 0.000000 1.000000 0.000000 240.000000 -0.000000 0.000000 1.000000 96.000000
    lpv_init
    lpv_image_gpu 48 48 48
    lpv_voxelize_gpu
    lpv_flood_fill
    //lpv_write_debug_voxelization lpv_2026418728_voxels.glview
    lpv_compute_block_gpu 0 0 0 7 7 7 512 1024 0.050
    lpv_image_ambient_occlusion
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418728_ambientcube_noisy.exr
    lpv_image_median_filter 3
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418728_ambientcube.exr
    lpv_image_write_direct_light_shadows  lpv_2026418728_dlshd.exr

// LPV 2026418729:
    lpv_cells 7 7 7
    lpv_box -160.000000 -160.000000 -96.000000 144.000000 144.000000 224.000000
    lpv_local_to_world 1.000000 0.000000 0.000000 2208.000000 0.000000 1.000000 0.000000 528.000000 -0.000000 0.000000 1.000000 96.000000
    lpv_init
    lpv_image_gpu 48 48 48
    lpv_voxelize_gpu
    lpv_flood_fill
    //lpv_write_debug_voxelization lpv_2026418729_voxels.glview
    lpv_compute_block_gpu 0 0 0 7 7 7 512 1024 0.050
    lpv_image_ambient_occlusion
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418729_ambientcube_noisy.exr
    lpv_image_median_filter 3
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418729_ambientcube.exr
    lpv_image_write_direct_light_shadows  lpv_2026418729_dlshd.exr

// LPV 2026418730:
    lpv_cells 7 6 7
    lpv_box -160.000000 -160.000000 -96.000000 144.000000 96.000000 224.000000
    lpv_local_to_world 1.000000 0.000000 0.000000 2208.000000 0.000000 1.000000 0.000000 832.000000 -0.000000 0.000000 1.000000 96.000000
    lpv_init
    lpv_image_gpu 48 48 48
    lpv_voxelize_gpu
    lpv_flood_fill
    //lpv_write_debug_voxelization lpv_2026418730_voxels.glview
    lpv_compute_block_gpu 0 0 0 7 6 7 512 1024 0.050
    lpv_image_ambient_occlusion
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418730_ambientcube_noisy.exr
    lpv_image_median_filter 3
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418730_ambientcube.exr
    lpv_image_write_direct_light_shadows  lpv_2026418730_dlshd.exr

// LPV 2026418731:
    lpv_cells 8 5 7
    lpv_box -160.000000 -160.000000 -96.000000 192.000000 64.000000 224.000000
    lpv_local_to_world 1.000000 0.000000 0.000000 2208.000000 0.000000 1.000000 0.000000 1088.000000 -0.000000 0.000000 1.000000 96.000000
    lpv_init
    lpv_image_gpu 48 48 48
    lpv_voxelize_gpu
    lpv_flood_fill
    //lpv_write_debug_voxelization lpv_2026418731_voxels.glview
    lpv_compute_block_gpu 0 0 0 8 5 7 512 1024 0.050
    lpv_image_ambient_occlusion
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418731_ambientcube_noisy.exr
    lpv_image_median_filter 3
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418731_ambientcube.exr
    lpv_image_write_direct_light_shadows  lpv_2026418731_dlshd.exr

// LPV 2026418732:
    lpv_cells 10 13 7
    lpv_box -288.000000 -416.000000 -64.000000 192.000000 192.000000 256.000000
    lpv_local_to_world 1.000000 0.000000 0.000000 1856.000000 0.000000 1.000000 0.000000 1088.000000 -0.000000 0.000000 1.000000 64.000000
    lpv_init
    lpv_image_gpu 48 48 48
    lpv_voxelize_gpu
    lpv_flood_fill
    //lpv_write_debug_voxelization lpv_2026418732_voxels.glview
    lpv_compute_block_gpu 0 0 0 10 13 7 512 1024 0.050
    lpv_image_ambient_occlusion
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418732_ambientcube_noisy.exr
    lpv_image_median_filter 3
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418732_ambientcube.exr
    lpv_image_write_direct_light_shadows  lpv_2026418732_dlshd.exr

// LPV 2026418733:
    lpv_cells 6 5 7
    lpv_box -96.000000 -112.000000 -80.000000 192.000000 112.000000 240.000000
    lpv_local_to_world 1.000000 0.000000 0.000000 2496.000000 0.000000 1.000000 0.000000 1040.000000 -0.000000 0.000000 1.000000 80.000000
    lpv_init
    lpv_image_gpu 48 48 48
    lpv_voxelize_gpu
    lpv_flood_fill
    //lpv_write_debug_voxelization lpv_2026418733_voxels.glview
    lpv_compute_block_gpu 0 0 0 6 5 7 512 1024 0.050
    lpv_image_ambient_occlusion
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418733_ambientcube_noisy.exr
    lpv_image_median_filter 3
    lpv_image_resolve
    lpv_image_write_ambientcube lpv_2026418733_ambientcube.exr
    lpv_image_write_direct_light_shadows  lpv_2026418733_dlshd.exr

// HACK! Avoid cleanup
    exit 0
